package signupForm

templ SignUpForm() {
<div class="col-md-8 col-lg-6">
	<div class="card p-4">

		<div class="text-center mb-4">
			<h1 class="h3 fw-bold">Create Account</h1>
			<p class="text-muted">Get started with TeamForger</p>
		</div>
		
		<form class="needs-validation" action="/process-signup" method="post" novalidate>
			<!-- Name Field -->
			<div class="mb-3">
				<label for="name" class="form-label">Full Name</label>
				<div class="input-group">
					<span class="input-group-text"><i class="bi bi-person"></i></span>
					<input type="text" class="form-control" name="name" id="name" placeholder="Your full name" required>
				</div>
				<div class="invalid-feedback">
					Please provide your name.
				</div>
			</div>
			
			<!-- Email Field -->
			<div class="mb-3">
				<label for="email" class="form-label">Email Address</label>
				<div class="input-group">
					<span class="input-group-text"><i class="bi bi-envelope"></i></span>
					<input type="email" class="form-control" name="email" id="email" placeholder="name@example.com" required>
				</div>
				<div class="invalid-feedback">
					Please provide a valid email address.
				</div>
			</div>
			
			<!-- Password Field -->
			<div class="mb-3">
				<label for="password" class="form-label">Password</label>
				<div class="input-group">
					<span class="input-group-text"><i class="bi bi-lock"></i></span>
					<input type="password" class="form-control" name="password" id="password" placeholder="Create password" required>
				</div>
				<div class="invalid-feedback">
					Password must be at least 8 characters with uppercase, lowercase, number, and special character.
				</div>
			</div>
			
			<!-- Repeated Password Field -->
			<div class="mb-4">
				<label for="repeatedPassword" class="form-label">Confirm Password</label>
				<div class="input-group">
					<span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
					<input type="password" class="form-control" name="repeatedPassword" id="repeatedPassword" placeholder="Confirm password" required>
				</div>
				<div class="invalid-feedback" id="passwordMatchFeedback">
					Passwords must match.
				</div>
			</div>
			
			<!-- Submit Button -->
			<button type="submit" class="btn btn-primary w-100 py-2 mb-3">
				Create Account <i class="bi bi-person-plus"></i>
			</button>
			
			<div class="text-center">
				<a href="/signin" class="text-decoration-none">Already have an account? Sign In</a>
			</div>
		</form>
	</div>
</div>
	
	<!-- Validation Script -->
	<script>
	(() => {
		'use strict'
		
		// Password matching validation
		const password = document.getElementById('password')
		const repeatedPassword = document.getElementById('repeatedPassword')
		const passwordFeedback = document.getElementById('passwordMatchFeedback')
		
		function validatePassword() {
			if (repeatedPassword.value !== password.value) {
				repeatedPassword.setCustomValidity('Passwords do not match')
				passwordFeedback.textContent = 'Passwords must match.'
			} else {
				repeatedPassword.setCustomValidity('')
				passwordFeedback.textContent = ''
			}
		}
		
		password.addEventListener('input', validatePassword)
		repeatedPassword.addEventListener('input', validatePassword)
		
		// Bootstrap validation
		const forms = document.querySelectorAll('.needs-validation')
		
		Array.from(forms).forEach(form => {
			form.addEventListener('submit', event => {
				validatePassword() // Check passwords before submission
				
				if (!form.checkValidity()) {
					event.preventDefault()
					event.stopPropagation()
				}
				
				form.classList.add('was-validated')
			}, false)
		})
	})()
	</script>
}
