package welcome

import (
	"teamforger/backend/core"
)

templ Welcome(user core.User) {
<div class="col-md-8 col-lg-6">
	<div class="card p-4">
		<div class="text-center">
		<div class="mb-4">
			<i class="bi bi-check-circle-fill text-success" style="font-size: 4rem;"></i>
		</div>
		<h1 class="h3 mb-3">Welcome, { user.Name }!</h1>
		<p class="text-muted mb-4">You're signed in as: { user.Email }</p>
		<div class="d-grid gap-3">
			<a href="/uploadCV" class="btn btn-lg btn-primary">
			<i class="bi bi-plus-circle me-2"></i>Upload your CV
			</a>
			if user.IsAdmin == true {
			<a href="/buildTeam" class="btn btn-lg btn-outline-primary">
			<i class="bi bi-people me-2"></i>Build a team
			</a>
			}
		</div>
		</div>
	</div>
</div>
}
